<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="Peng Sifan&#39;s self blog!">
  <meta name="author" content="sifan.peng">
  <meta name="keywords" content="">
  <title>微信小程序之数据绑定的妙用！ ~ 彭思凡的个人网站</title>
  
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

  
<link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">

  
<link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">

  
<link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">

  
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">

  
    
<link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">

  
  
<link rel="stylesheet" href="/css/main.css">


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>彭思凡的个人网站</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>星期三, 五月 9日 2018, 1:07 下午</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <p><strong>大四写的小程序记录的笔记，刚从博客园迁移过来，写的很粗糙，后续再整理！</strong></p>
<!--post.wxml文件-->

<pre><code class="html">&lt;view&gt;
  &lt;swiper indicator-dots=&quot;true&quot; autoplay=&quot;ture&quot; interval=&quot;5000&quot;&gt;
    &lt;swiper-item&gt;
      &lt;image src=&quot;/images/swiper3.jpeg&quot;&gt; &lt;/image&gt;
    &lt;/swiper-item&gt;
    &lt;swiper-item&gt;
      &lt;image src=&quot;/images/swiper2.jpeg&quot;&gt;&lt;/image&gt;
    &lt;/swiper-item&gt;
    &lt;swiper-item&gt;
      &lt;image src=&quot;/images/swiper1.jpeg&quot;&gt;&lt;/image&gt;
    &lt;/swiper-item&gt;
  &lt;/swiper&gt;

  &lt;block wx:for=&quot;&#123;&#123;posts_key&#125;&#125;&quot; wx:for-item=&quot;item&quot;&gt;
    &lt;!--block用来将包裹的代码变成一个整理,item代表一个子元素，用item.xxx的方法来进行一个单一元素绑定--&gt;
    &lt;view class=&quot;post-container&quot;&gt;
      &lt;view class=&quot;post-author-date&quot;&gt;
        &lt;!-常见的一列四行布局--&gt;
        &lt;image class=&quot;post-author&quot; src=&quot;&#123;&#123;item.author_img&#125;&#125;&quot;&gt;&lt;/image&gt;
        &lt;text class=&quot;post-date&quot;&gt;&#123;&#123;item.date&#125;&#125;&lt;/text&gt;
      &lt;/view&gt;
      &lt;view&gt;
        &lt;text class=&quot;post-title&quot;&gt;&#123;&#123;item.title&#125;&#125;&lt;/text&gt;
        &lt;image class=&quot;post-image&quot; src=&quot;&#123;&#123;item.post_img&#125;&#125;&quot;&gt;&lt;/image&gt;
        &lt;text class=&quot;post-content&quot;&gt;&#123;&#123;item.content&#125;&#125;&lt;/text&gt;
      &lt;/view&gt;
      &lt;view class=&quot;post-like&quot;&gt;
        &lt;image class=&quot;post-like-image&quot; src=&quot;../../images/icon/star.png&quot;&gt;&lt;/image&gt;
        &lt;text class=&quot;post-like-font&quot;&gt;&#123;&#123;item.view_num&#125;&#125;&lt;/text&gt;
        &lt;image class=&quot;post-like-image&quot; src=&quot;../../images/icon/view.png&quot;&gt;&lt;/image&gt;
        &lt;text class=&quot;post-like-font&quot;&gt;&#123;&#123;item.collect_num&#125;&#125;&lt;/text&gt;
      &lt;/view&gt;
    &lt;/view&gt;
  &lt;/block&gt;
&lt;/view&gt;
</code></pre>
<pre><code class="js">var postsData = require(&#39;../../data/posts-data.js&#39;)

Page(&#123;
data: &#123;
//小程序总是会读取 data 对象下面来做数据绑定，这个动作我们称为动作 A
//而 A 的执行，是在 onLoad 事件执行之后发生的
&#125;,
/\*_ 生命周期函数--监听页面加载_/
onLoad: function (options) &#123;
//页面初始化 options 为页面跳转所带来的参数

    //要把前面绑定的wxml中wx:for=&quot;&#123;&#123;posts_key&#125;&#125;&quot;再改成postList

    //下面这种方法要把wxml中改成wx:for=&quot;&#123;&#123;posts_key&#125;&#125;&quot;
    //用数组的形式来绑定多个新闻块的内容，利用for循环来反复调用后台数据
    this.setData(&#123;
       posts_key:postsData.postList //渲染到对应data中就是posts_key:[]
       &#125;);

&#125;
&#125;)
</code></pre>
<pre><code class="js">var local_database = [
  &#123;
    author_img: &quot;/images/Catoon5.jpg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon50.jpeg&quot;,
    title:
      &quot;以色列总理用“鞋”招待安倍，日外交官：这是冒犯，不知道我们进门都要脱鞋？&quot;,
    content:
      &quot;“日本首相觉得内塔尼亚胡家中鞋子上的甜点冒犯了他，”《以色列时报》7 日报道称，日本首相安倍晋三上周对以色列进行正式访问，以色列总理内塔尼亚胡在官邸设宴招待来访的安倍夫妇时，官邸厨子却用鞋形餐具盛放甜点，这被视为“外交失礼”，对安倍的怠慢与侮辱。该报称，按照日本家庭文化，鞋子不仅远离桌子，而且还得脱了置于门外。&quot;,
    view_num: &quot;192&quot;,
    collect_num: &quot;9668&quot;
  &#125;,
  &#123;
    author_img: &quot;/images/Catoon1.jpg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon10.jpeg&quot;,
    title: &quot;欧文惨遭伤病&quot;,
    content:
      &quot;欧文已经因为膝盖酸痛问题休战了十几天，这个伤对他来说其实是老问题了。在绿军公布决定之后，骑士随队记者乔-瓦尔登也在专栏中讨论了欧文膝伤的来龙去脉。&quot;,
    view_num: &quot;92&quot;,
    collect_num: &quot;189&quot;
  &#125;,
  &#123;
    author_img: &quot;/images/Catoon2.jpg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon20.jpeg&quot;,
    title: &quot;骑士胜券在握詹姆斯打懵猛龙，骑士球迷却倒戈支持起了猛龙&quot;,
    content:
      &quot;要说联盟中哪支球队最命苦，那猛龙绝对当仁不让，要数哪个球员最心酸，那德罗赞绝对让人心疼。猛龙被骑士打的毫无还手之力，上赛季半决赛被骑士 4-0 横扫后，这赛季历史又惊人的相似，猛龙在半决赛中又被打的惨不忍睹。如果上赛季东部第三的猛龙被当时还拥有欧文的东部第二骑士打败还情有可原；那这赛季卷土重来，以东部榜首的姿态杀入季后赛的猛龙面对整个赛季都在动荡中挣扎的骑士又被打成这样，确实是让人感到有些扼腕。&quot;,
    view_num: &quot;192&quot;,
    collect_num: &quot;9668&quot;
  &#125;,
  &#123;
    author_img: &quot;/images/Catoon3.jpg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon30.jpeg&quot;,
    title: &quot;陈冠希首谈意外怀孕产下的女儿,陈冠希首谈意外怀孕产下的女儿&quot;,
    content:
      &quot;近日，陈冠希在个人社交网站上发了一张女儿在沙滩上玩的照片，照片中 alaia 带着帽子，穿着吊带露肩装真是太可爱太萌了！老爸陈冠希还附言：priceless！知道什么意思吗？这是在说女儿是他的无价之宝！网友听了纷纷夸赞，都哑口无言了！&quot;,
    view_num: &quot;232&quot;,
    collect_num: &quot;7668&quot;
  &#125;,
  &#123;
    author_img: &quot;/images/Catoon4.jpg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon40.jpg&quot;,
    title: &quot;贸易战博弈里中兴的曙光&quot;,
    content:
      &quot;与往常不同的是，这次会谈后双方都极为低调，各自披露的信息非常有限，更多的是语焉不详的框架性描述。从中文媒体的内容来看，基本上是新华社通稿和围绕通稿简短内容的延展性解读，信息量并不大。如果我们阅读外媒的相关报道，能够看到不少有价值的细节信息&quot;,
    view_num: &quot;232&quot;,
    collect_num: &quot;15468&quot;
  &#125;,
  &#123;
    author_img: &quot;/images/Catoon6.jpeg&quot;,
    date: &quot;May 8 2018&quot;,
    post_img: &quot;/images/Catoon60.jpeg&quot;,
    title: &quot;日媒：印度等国欲就美国钢铝进口限制向 WTO 起诉&quot;,
    content:
      &quot;海外网 5 月 8 日电 特朗普于 3 月 8 日表示，美国将对进口钢铁产品征收 25%关税、对进口铝产品征收 10%关税。日媒表示，如今，各国对特朗普政府 3 月启动的钢铝进口限制的反对仍未停息。对美钢铁出口额排名第十的印度显示出不排除向世界贸易组织（WTO）起诉的姿态；泰国在与美国的双边磋商中要求给予豁免；俄罗斯已在探讨反制措施。其背景之一是对部分国家很早就得到豁免的不满。&quot;,
    view_num: &quot;192&quot;,
    collect_num: &quot;9668&quot;
  &#125;
];
module.exports = &#123;
  postList: local_database //渲染到对应 data 中就是 posts_key:[]
&#125;;
</code></pre>
<p>本篇博客尚未写完，会在后期进行完善。</p>

            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
                <a class="hover-with-bg" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F">微信小程序</a>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;目录</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/popper/popper.min.js"></script>


<script src="/lib/bootstrap/js/bootstrap.min.js"></script>


<script src="/lib/mdbootstrap/js/mdb.min.js"></script>


<script src="/js/main.js"></script>


  
    
<script src="/lib/tocbot/tocbot.min.js"></script>

  
  
<script src="/js/post.js"></script>



  
<script src="/lib/prettify/prettify.min.js"></script>

  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  
<script src="/lib/typed/typed.min.js"></script>

  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "微信小程序之数据绑定的妙用！&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  
<script src="/lib/anchor/anchor.min.js"></script>

  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  
<script src="/js/local-search.js"></script>

  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
