

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Van">
  <meta name="keywords" content="">
  
    <meta name="description" content="部分内容源于 玩转 Git 三剑客(极客时间) 笔记  分支管理策略分支命名规范 feature-版本号 (功能开发分支) fix-开发人员域名-bugID (修复分支) test (测试环境部署分支) uat(预发布环境部署分支) master(主干分支)  合并须知 develop 分支及 uat 分支为环境部署分支，提 pr 由项目负责人 code review 通过后进行合并，通过 je">
<meta property="og:type" content="article">
<meta property="og:title" content="前端团队工作流">
<meta property="og:url" content="https://www.pengsifan.com/2020/10/16/%E5%89%8D%E7%AB%AF%E5%9B%A2%E9%98%9F%E5%B7%A5%E4%BD%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="彭思凡的个人网站">
<meta property="og:description" content="部分内容源于 玩转 Git 三剑客(极客时间) 笔记  分支管理策略分支命名规范 feature-版本号 (功能开发分支) fix-开发人员域名-bugID (修复分支) test (测试环境部署分支) uat(预发布环境部署分支) master(主干分支)  合并须知 develop 分支及 uat 分支为环境部署分支，提 pr 由项目负责人 code review 通过后进行合并，通过 je">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/2zTBfhg71DrA9Mp.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/2xfXmVUdO58Zkig.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/VP3XvRwodafsnyH.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/XW7nxdEHPpTlCKs.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/8Mtb5xcKeWal3of.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/gwXuUyDSTqcpfzZ.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/sHtIxK5D7EdRmMX.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/sqo3uRvBUPfw1kO.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/agKi6WyJ1n8czHd.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/6gAai7OQtqFXSCx.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/gEL5znNiqIKx8Dp.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/h3aqdRAEOfU46SL.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/wUjzfe4vSi1MTV2.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/TpEWgFPrkdonmhi.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/RIf7t8QJAVhb5C4.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/4w3Vl6mcH5xDTQt.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/eFGBqCaV3EvNTPw.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/11/c1H6yv3xBj8a5qF.jpg">
<meta property="article:published_time" content="2020-10-15T21:23:47.000Z">
<meta property="article:modified_time" content="2022-10-10T22:41:07.479Z">
<meta property="article:author" content="sifan.peng">
<meta property="article:tag" content="编程之美">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/11/2zTBfhg71DrA9Mp.jpg">
  
  
  
  <title>前端团队工作流 - 彭思凡的个人网站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.pengsifan.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彭思凡的个人网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="前端团队工作流"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2020-10-16 05:23" pubdate>
          2020年10月16日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">前端团队工作流</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>部分内容源于 <a target="_blank" rel="noopener" href="https://time.geekbang.org/course/intro/100021601">玩转 Git 三剑客(极客时间)</a> 笔记</p>
</blockquote>
<h1 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h1><h2 id="分支命名规范"><a href="#分支命名规范" class="headerlink" title="分支命名规范"></a>分支命名规范</h2><ul>
<li>feature-版本号 (功能开发分支)</li>
<li>fix-开发人员域名-bugID (修复分支)</li>
<li>test (测试环境部署分支)</li>
<li>uat(预发布环境部署分支)</li>
<li>master(主干分支)</li>
</ul>
<h2 id="合并须知"><a href="#合并须知" class="headerlink" title="合并须知"></a>合并须知</h2><ul>
<li>develop 分支及 uat 分支为环境部署分支，提 pr 由项目负责人 code review 通过后进行合并，通过 jenkins 检测代码变动实现自动发布</li>
</ul>
<h2 id="实行-code-review-的具体步骤"><a href="#实行-code-review-的具体步骤" class="headerlink" title="实行 code review 的具体步骤"></a>实行 code review 的具体步骤</h2><ol>
<li>master、 uat 分支设置为保护分支</li>
<li>提测时开发分支发 pull requests 向 uat 合并(但不点通过)</li>
<li>QA 验收时，前端进行代码初步 review 及代码修改</li>
<li>QA 验收测试环境通过，前端将步骤二发起的 pull requests 点击通过 merge 到 uat 分支</li>
<li>uat 分支发布到预发布环境，uat 环境的 bug 修改，通过开发分支提 pull requests 的方<br>式往 uat 进行合并</li>
<li>uat 验收通过，将需要发布的个人开发分支向 master 分支提 pull requests</li>
<li>master 分支打上 tag，用 tag 进行生产环境发布，如有线上 bug，基于 master 新建临更分支，重复步骤 1-&gt;6</li>
</ol>
<blockquote>
<p>通过 tag 进行发布，规避多人协作 master 分支有人改动而导致发布内容与版本不一致</p>
</blockquote>
<h2 id="tag-命名"><a href="#tag-命名" class="headerlink" title="tag 命名"></a>tag 命名</h2><p>发布 tag：版本号<br>临更 tag：hotfix-版本号</p>
<h1 id="选择适合团队的分支工作流"><a href="#选择适合团队的分支工作流" class="headerlink" title="选择适合团队的分支工作流"></a>选择适合团队的分支工作流</h1><ul>
<li>团队人员组成：全资深&#x2F;高级 or 各等级搭配</li>
<li>研发设计能力</li>
<li>输出的产品的特征：toB or toC</li>
<li>项目难易程度</li>
</ul>
<p><strong>1、主干开发</strong></p>
<blockquote>
<p>google, facebook 采用;</p>
</blockquote>
<ul>
<li>概念：任何人的 commit 会直接推送到 main 分支，以便其他成员第一时间看到变更。</li>
<li>适用于：<ul>
<li>组件开发团队，成员能力强且人员少</li>
<li>需要快速迭代，想获得 CI CD 全部好处。且设置了一套产品特性快速切换机制的团队</li>
</ul>
</li>
</ul>
<p><strong>2、Git FLow</strong><br>一线互联网公司采用的不多见，比较繁琐。</p>
<p><img src="https://s2.loli.net/2022/10/11/2zTBfhg71DrA9Mp.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>3、GitHub FLow</strong><br><img src="https://s2.loli.net/2022/10/11/2xfXmVUdO58Zkig.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>分支集成时经过 code review 之后可以立即发布</li>
</ul>
<p><strong>4、GitLab FLow</strong><br><img src="https://s2.loli.net/2022/10/11/VP3XvRwodafsnyH.jpg" srcset="/img/loading.gif" lazyload></p>
<p>基于 Github Flow 的拓展，在分支合并到主干分支之后，不使用 master 立即发布。而是拉一个 Production 分支去上线，不影响 master 的持续集成。</p>
<h2 id="如何挑选合适的分支集成策略？"><a href="#如何挑选合适的分支集成策略？" class="headerlink" title="如何挑选合适的分支集成策略？"></a>如何挑选合适的分支集成策略？</h2><p>github 处仓库设置，挑选团队拟定的策略</p>
<ul>
<li>auto rebase ：将 feature 分支的 commit 逐一添加到主干分支，不改变原分支</li>
<li>auto merge：新生成一个 merge commit 添加到主干分支</li>
<li>auto squash：多个 commit 合并为一个 commit 添加到主干分支，不改变原分支</li>
</ul>
<h2 id="使用-issue-跟踪需求、bug"><a href="#使用-issue-跟踪需求、bug" class="headerlink" title="使用 issue 跟踪需求、bug"></a>使用 issue 跟踪需求、bug</h2><ul>
<li>Labels：自定义的分类集合</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/XW7nxdEHPpTlCKs.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>MileStones：里程碑</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/8Mtb5xcKeWal3of.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>创建 issue</strong><br>可在 setting 中自定义各种 template，并最终作为.github 中的 md 文件被提交才会生效。</p>
<p><img src="https://s2.loli.net/2022/10/11/gwXuUyDSTqcpfzZ.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2022/10/11/sHtIxK5D7EdRmMX.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>优点</strong><br>团队交流便捷，可追溯记录，推荐使用 issue 来进行团队任务需求的跟踪。</p>
<h2 id="如何用-project-管理-issue？"><a href="#如何用-project-管理-issue？" class="headerlink" title="如何用 project 管理 issue？"></a>如何用 project 管理 issue？</h2><p><img src="https://s2.loli.net/2022/10/11/sqo3uRvBUPfw1kO.jpg" srcset="/img/loading.gif" lazyload alt="1. 新建 project"><br><img src="https://s2.loli.net/2022/10/11/agKi6WyJ1n8czHd.jpg" srcset="/img/loading.gif" lazyload alt="2. 选择 project 模板"></p>
<blockquote>
<p>此处为一个较全模板范例，具有待办、进行中、完成等状态集。</p>
</blockquote>
<h2 id="团队如何实行-code-review"><a href="#团队如何实行-code-review" class="headerlink" title="团队如何实行 code review"></a>团队如何实行 code review</h2><ul>
<li>设置 Branch Protection Rules，针对指定分支定义 review 规则</li>
</ul>
<h2 id="团队协作时如何做多分支集成？"><a href="#团队协作时如何做多分支集成？" class="headerlink" title="团队协作时如何做多分支集成？"></a>团队协作时如何做多分支集成？</h2><p>场景：2 个开发分支，基于同一个 master 的点拉出开发，开发完成后想合并到 master</p>
<p><img src="https://s2.loli.net/2022/10/11/6gAai7OQtqFXSCx.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>merge</strong></p>
<ul>
<li>分支之间合并时只需解决一次全冲突即可</li>
<li>会在 feature 分支上生成一个新的 merge commit</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/gEL5znNiqIKx8Dp.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2022/10/11/h3aqdRAEOfU46SL.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>squash</strong></p>
<ul>
<li>将多个 commit 合并为一个 commit，线性加到 master 上</li>
<li>无冲突时：不会改变原 feature 分支</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/wUjzfe4vSi1MTV2.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>有冲突时：将 feature 分支往前新生成一个 commit</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/TpEWgFPrkdonmhi.jpg" srcset="/img/loading.gif" lazyload><br><img src="https://s2.loli.net/2022/10/11/RIf7t8QJAVhb5C4.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>rebase</strong><br>普通：<br>需要变基的每次 commit 都要解决一次冲突，也是很多人觉得 rebase 麻烦的原因。但可以让 master 保持线性</p>
<ul>
<li>无冲突时：</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/4w3Vl6mcH5xDTQt.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li><p>有冲突时：</p>
<ul>
<li>step1: 在特性分支执行 git rebase master</li>
<li>step2: 解决每一次冲突后 git add .</li>
<li>step3: 直到 git rebase –continue 时没有冲突解决后，将特性分支 push 到远程特性分支</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/eFGBqCaV3EvNTPw.jpg" srcset="/img/loading.gif" lazyload></p>
<ul>
<li>PR 到 master 之后</li>
</ul>
<p><img src="https://s2.loli.net/2022/10/11/c1H6yv3xBj8a5qF.jpg" srcset="/img/loading.gif" lazyload></p>
<p><strong>高级用法：</strong><br><a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-Rerere">git rerere</a>，帮助你缓存每次解决过的块冲突。在下次遇到的时候会自动读取缓存已解决过的冲突而无需再执行重复操作</p>
<ul>
<li>前提配置 rerere：<code>git config --global rerere.enabled true</code></li>
<li>step1: A 要往 master 合并，A 先 git merge master</li>
<li>step2: merge 解决冲突后，必须 add 并生成一个新 commit 在 A 分支，方便 rerere 寻找</li>
<li>step3：A 分支回退到 merge 之前的 commit，这一步是为了避免出现不干净的 commit</li>
<li>step4：A 分支执行 git rebase master，报 conflict，但此时不用我们自己再去手动解决冲突。呈现给我们的已经是解决完成态，只需 wq!退出后继续每次执行 git rebase –continue 即可</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BF%AB%E4%B9%90%E7%BC%96%E7%A0%81/" class="category-chain-item">快乐编码</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A8%8B%E4%B9%8B%E7%BE%8E/">#编程之美</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>前端团队工作流</div>
      <div>https://www.pengsifan.com/2020/10/16/前端团队工作流/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Van</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2020年10月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/12/01/Loading%20chunk%20%7Bn%7D%20failed/" title="Loading chunk {n} failed 的解决方法">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Loading chunk {n} failed 的解决方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/06/Golang-Daily/" title="我与Golang的每一天">
                        <span class="hidden-mobile">我与Golang的每一天</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
