

<!DOCTYPE html>
<html lang="zh-CN" >



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" href="/img/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="sifan.peng">
  <meta name="keywords" content="">
  
    <meta name="description" content="最小的成本搭建一个有自己域名的博客站点（Hexo 生成页面，托管于 GitHub，使用自己的域名，可以安心写作又不用花费很多心思定期维护）  准备工作 一个博客网站模板：Hexo&#x2F;Jekyll&#x2F;vuePress（这里我选用了 Hexo）   主要涉及知识点：linux 基础命令，mysql 基础操作   购买自己的域名（建议）   百度不收录.github.io结尾的站点，直">
<meta property="og:type" content="article">
<meta property="og:title" content="低成本快速搭建个人博客">
<meta property="og:url" content="https://www.pengsifan.com/2019/08/06/HexoBlog-20190704/index.html">
<meta property="og:site_name" content="彭思凡的个人网站">
<meta property="og:description" content="最小的成本搭建一个有自己域名的博客站点（Hexo 生成页面，托管于 GitHub，使用自己的域名，可以安心写作又不用花费很多心思定期维护）  准备工作 一个博客网站模板：Hexo&#x2F;Jekyll&#x2F;vuePress（这里我选用了 Hexo）   主要涉及知识点：linux 基础命令，mysql 基础操作   购买自己的域名（建议）   百度不收录.github.io结尾的站点，直">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/EdisonVan/GraphBed/raw/master/CreateABlog-20190730.gif">
<meta property="og:image" content="https://github.com/EdisonVan/GraphBed/raw/master/NewPost-20190730.png">
<meta property="og:image" content="https://github.com/EdisonVan/GraphBed/raw/master/selfBlog-20190730.png">
<meta property="og:image" content="https://github.com/EdisonVan/GraphBed/raw/master/GitHub-Page-20190704.png">
<meta property="article:published_time" content="2019-08-06T12:36:47.000Z">
<meta property="article:modified_time" content="2022-10-02T07:07:13.054Z">
<meta property="article:author" content="sifan.peng">
<meta property="article:tag" content="编码之外">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/EdisonVan/GraphBed/raw/master/CreateABlog-20190730.gif">
  
  
  
  <title>低成本快速搭建个人博客 - 彭思凡的个人网站</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"www.pengsifan.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>彭思凡的个人网站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.jpeg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="低成本快速搭建个人博客"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-08-06 20:36" pubdate>
          2019年8月6日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          29 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">低成本快速搭建个人博客</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>最小的成本搭建一个有自己域名的博客站点（Hexo 生成页面，托管于 GitHub，使用自己的域名，可以安心写作又不用花费很多心思定期维护）</p>
</blockquote>
<h2 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h2><ol>
<li>一个博客网站模板：Hexo&#x2F;Jekyll&#x2F;vuePress（这里我选用了 Hexo）</li>
</ol>
<blockquote>
<p>主要涉及知识点：linux 基础命令，mysql 基础操作</p>
</blockquote>
<ol start="2">
<li>购买自己的域名（建议）</li>
</ol>
<ul>
<li>百度不收录<code>.github.io</code>结尾的站点，直接使用 GitHub 托管的话，用户在百度上无法搜到自己站点上的内容；</li>
<li>有 SSL（网址前面的 https:&#x2F;&#x2F;）比没有会在搜索引擎的排名中更加靠前</li>
<li>在内容相同的情况下，有着自己的域名更加利于 SEO(搜索引擎的优化)</li>
</ul>
<h2 id="Blog-框架："><a href="#Blog-框架：" class="headerlink" title="Blog 框架："></a>Blog 框架：</h2><p><a target="_blank" rel="noopener" href="https://hexo.io/">hexo 官网</a></p>
<h3 id="hexo-的特点"><a href="#hexo-的特点" class="headerlink" title="hexo 的特点"></a>hexo 的特点</h3><ul>
<li>支持 Markdown: 支持 Markdown 意味着你可以把精力从排版中解放出来.</li>
<li>轻量: 无需拥有后台及数据库,专心写好你的文章</li>
<li>一键部署: 可以通过 Git 或者 ftp 来将生成的静态页面部署到服务器或者主机空间中</li>
<li>插件丰富: 丰富的插件可以满足你的各种需求.</li>
</ul>
<h3 id="hexo-的工作机制"><a href="#hexo-的工作机制" class="headerlink" title="hexo 的工作机制"></a>hexo 的工作机制</h3><ul>
<li>基于 Node.js,将&#x2F;source 文件夹下的资源(文章,图片,模板),按照预定的配置文件,转换成静态页面放置到&#x2F;public 目录下.</li>
<li>如果需要预览或者部署,hexo 会把 public 作为 web 目录处理.</li>
</ul>
<h3 id="Hexo-安装所需环境"><a href="#Hexo-安装所需环境" class="headerlink" title="Hexo 安装所需环境"></a>Hexo 安装所需环境</h3><ul>
<li>Node.js</li>
<li>git</li>
</ul>
<h3 id="Tip-⚠️"><a href="#Tip-⚠️" class="headerlink" title="Tip ⚠️"></a>Tip ⚠️</h3><p>博客目录有全局 config.yml，在每个 theme 主题中也有一个 config.yml，对应的不同工作！</p>
<ul>
<li>Hexo 配置文件:<code>myblog/config.yml</code></li>
<li>主题配置文件:<code>myblog/themes/next/config.yml</code></li>
</ul>
<h2 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h2><!-- ![CreateABlog](assets/CreateABlog.gif) -->

<p><img src="https://github.com/EdisonVan/GraphBed/raw/master/CreateABlog-20190730.gif" srcset="/img/loading.gif" lazyload alt="操作流程图"></p>
<ol>
<li>安装 Hexo</li>
</ol>
<p>推荐<code>yarn global add hexo</code>来全局安装 Hexo.（保证 NodeJS 已经安装好的情况下）</p>
<p>Yarn&#x2F;npm 全局安装和本地安装的区别:</p>
<ul>
<li>全局安装会把 package 存放在用户目录指定的目录下</li>
<li>本地安装则是存放在当前项目的 node_module 目录中</li>
</ul>
<ol start="2">
<li>创建站点目录</li>
</ol>
<ul>
<li>2.1 新建一个空文件夹<code>MyBlog</code>（将作为 hexo 站点目录）并初始化博客</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js">$ hexo init <span class="hljs-title class_">MyBlog</span><br></code></pre></td></tr></table></figure>

<ul>
<li>2.2 进入 MyBlog 文件夹安装相关依赖</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs js">$ cd <span class="hljs-title class_">MyBlog</span><br>$ npm install<br></code></pre></td></tr></table></figure>

<ol start="3">
<li>用<code>hexo s</code>在本机运行后来看一下默认的效果</li>
<li>在 <code>source/_posts/</code> 目录下创建文章 或通过 <code>hexo new post-title（文章 markdown 的名字）</code> 创建新文章，步骤如下：</li>
</ol>
<p>例.<br>创建一个名为 <code>宏彦获水</code> 的文章，可以在上述目录下创建一个文件，名为<code>宏彦获水.md</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs js">---<br><span class="hljs-attr">title</span>: 宏彦获水<br><span class="hljs-attr">date</span>: <span class="hljs-number">2019</span>-<span class="hljs-number">07</span>-<span class="hljs-number">26</span> <span class="hljs-number">22</span>:<span class="hljs-number">32</span>:<span class="hljs-number">51</span><br><span class="hljs-attr">tags</span>:<br>- 热门时事<br>---<br>全球极客挚爱的高质量技术成长平台，想要学习和提升专业能力从这里开始，充足技术干货等你来啃，轻松拿下 李彦宏亮相百度第三届<span class="hljs-variable constant_">AI</span>开发者大会，在李彦宏专注介绍百度<span class="hljs-variable constant_">AI</span>成绩时，一位男子直接冲上舞台泼水。李彦宏先是一愣，后来用英语问到：<span class="hljs-title class_">What</span>’s your problem？...<br></code></pre></td></tr></table></figure>

<p>刷新页面，就可以看到这篇文章啦</p>
<p><img src="https://github.com/EdisonVan/GraphBed/raw/master/NewPost-20190730.png" srcset="/img/loading.gif" lazyload alt="CreateABlog"></p>
<h2 id="主题样式"><a href="#主题样式" class="headerlink" title="主题样式"></a>主题样式</h2><p>在<a target="_blank" rel="noopener" href="https://hexo.io/themes/">Themes | Hexo</a>中有非常多的主题可以供选择：</p>
<h3 id="安装方法"><a href="#安装方法" class="headerlink" title="安装方法"></a>安装方法</h3><ul>
<li>将主题所在的 GitHub 仓库 clone 到自己的博客的 themes 目录下，在 <code>config.yml</code> 中修改以下字段为主题所在的文件夹名称即可：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">theme</span>: landscape;<br></code></pre></td></tr></table></figure>

<p>也可以考虑自建一个主题，或从其他博客平台上移植一个主题过来</p>
<h3 id="站点配置"><a href="#站点配置" class="headerlink" title="站点配置"></a>站点配置</h3><p>对标题做修改只需要修改博客根目录下的<code>_config.yml</code> 即可，部分文件内容如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs js"><span class="hljs-attr">title</span>: <span class="hljs-title class_">Peng</span> <span class="hljs-title class_">Sifan</span> # 这里写博客的标题<br><span class="hljs-attr">subtitle</span>: <span class="hljs-title class_">It</span><span class="hljs-string">&#x27;s my whole life! # 可以理解为博客的副标题</span><br><span class="hljs-string">description: Peng Sifan&#x27;</span>s self blog!<br><span class="hljs-attr">keywords</span>:<br><span class="hljs-attr">author</span>: <span class="hljs-title class_">Edison</span> <span class="hljs-title class_">Van</span><br><span class="hljs-attr">language</span>: zh-<span class="hljs-variable constant_">CN</span><br><span class="hljs-attr">timezone</span>:<br><br># <span class="hljs-variable constant_">URL</span><br>## <span class="hljs-title class_">If</span> your site is put <span class="hljs-keyword">in</span> a subdirectory, set url <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;http://yoursite.com/child&#x27;</span> and root <span class="hljs-keyword">as</span> <span class="hljs-string">&#x27;/child/&#x27;</span><br><span class="hljs-attr">url</span>: <span class="hljs-attr">http</span>:<span class="hljs-comment">//yoursite.com</span><br><span class="hljs-attr">root</span>: /<br><span class="hljs-attr">permalink</span>: :year/:month/:day/:title/<br><span class="hljs-attr">permalink_defaults</span>:<br></code></pre></td></tr></table></figure>

<h2 id="发布站点"><a href="#发布站点" class="headerlink" title="发布站点"></a>发布站点</h2><p>使用<code>GitHub</code>来托管我们的站点</p>
<ul>
<li>创建一个 <code>GitHub</code> 仓库用来存放我们的博客，<code>GitHub</code> 的仓库名称为<code>&lt;你的用户名&gt;.github.io</code></li>
<li>安装 Hexo 的 Git 发布（部署）模块：<code>npm install hexo-deployer-git --save</code></li>
<li>在 <code>config.yml</code> 中加入以下部分：</li>
</ul>
<figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs dts"><span class="hljs-symbol">deploy:</span><br><span class="hljs-symbol">  type:</span> git<br><span class="hljs-symbol">  repo:</span> https:<span class="hljs-comment">//github.com/EdisonVan/EdisonVan.github.io.git</span><br><span class="hljs-symbol">  branch:</span> master<br><span class="hljs-symbol">  message:</span> Blog Update<br><span class="hljs-symbol">  name:</span> EdisonVan<br><span class="hljs-symbol">  email:</span> vanjohnson@foxmail.com<br></code></pre></td></tr></table></figure>

<p>⚠️repo 后接你 GitHub 仓库的 SSH 地址或者 HTTPS 地址，这里我用的 HTTPS 地址，因为我公司网络无法访问 SSH 地址。😢<br>SSH 地址格式：<a href="mailto:&#x67;&#105;&#116;&#x40;&#x67;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#109;">&#x67;&#105;&#116;&#x40;&#x67;&#105;&#116;&#x68;&#117;&#98;&#x2e;&#x63;&#111;&#109;</a>:&lt;用户名&gt;&#x2F;&lt;仓库名称&gt;.git</p>
<h2 id="开始发布"><a href="#开始发布" class="headerlink" title="开始发布"></a>开始发布</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs js">hexo clean # 清理之前public的文件<br>hexo g # 重新渲染所有页面为 <span class="hljs-variable constant_">HTML</span><br>hexo d # 发布！<br></code></pre></td></tr></table></figure>

<p><img src="https://github.com/EdisonVan/GraphBed/raw/master/selfBlog-20190730.png" srcset="/img/loading.gif" lazyload alt="selfBlog.png"></p>
<blockquote>
<p>如果使用<code>hexo clean</code>会清理 public 里面的所有文件进行重新生成，而 public 中的文件实际上就是 userName.github.io 仓库中生成博客页面的文件，所以对应的 CHAME 文件也会被清除，所以小改动暂时不使用 hexo clean。大改动 clean 之后需要再去 public 中添加 CHAME 文件。<br>CNAME 的文本文件，CNAME 文件没有后缀，里面写入你要绑定的域名，比如<code>www.pengsifan.com</code><br>注意 CNAME 文件里面的网址写完整，和你自己解析设置的一致，如我的解析中主机记录加了 www 所以我的 CNAME 文件内就写成了<code>www.pengsifan.com</code></p>
</blockquote>
<h2 id="设置自己的域名解析"><a href="#设置自己的域名解析" class="headerlink" title="设置自己的域名解析"></a>设置自己的域名解析</h2><p>如果没有填写<code>Custom domain</code>你的站点地址将会是<code>&lt;GitHub 用户名&gt;.github.io</code>，如果有自己的域名且希望使用的话，就在<code>source 目录</code>下放一个名为 CNAME 的文件（对，没有任何后缀名），内容只有一行，就是自己的域名，将自己的域名做一个<code>CNAME</code>解析到<code>&lt;GitHub 用户名&gt;.github.io</code>地址即可</p>
<p><img src="https://github.com/EdisonVan/GraphBed/raw/master/GitHub-Page-20190704.png" srcset="/img/loading.gif" lazyload alt="GitHub-Page-20190704"></p>
<h1 id="博客的维护与更新"><a href="#博客的维护与更新" class="headerlink" title="博客的维护与更新"></a>博客的维护与更新</h1><p>静态的博客，且有 GitHub 进行托管，所以博客在程序的维护方面就省了很多的事情，让我们可以更加专注于内容和样式上的细节。<br>更新与内容<br>一个博客的灵魂在于博客的内容，如：</p>
<ul>
<li>技术的记录（类似日志，方便以后自己查询）</li>
<li>想法（对于生活的感悟，结交更多的朋友）</li>
<li>创作（作为一个自平台对于自己创作的发布）</li>
<li>力扣题解（记录做题目时的想法思路）</li>
<li>读书心得</li>
<li>前端</li>
<li>Python 学习笔记</li>
<li>Vlog 链接<br>参考<a target="_blank" rel="noopener" href="https://support.leetcode-cn.com/hc/kb/article/1277893/">如何撰写 LeetCode 题解</a><br>每当自己有想法时，都可以将自己的想法总结成文发布于博客上。博客的编写是一个熟能生巧的过程，写得越多，对文字的把握就越好，也更加容易在书面上正确地表达自己的想法。无论从结交朋友，收割<code>Offer</code>还是其他方面都是百利而无一害的</li>
</ul>
<h2 id="文章书写"><a href="#文章书写" class="headerlink" title="文章书写"></a>文章书写</h2><p>使用 <code>VsCode</code>&#x2F;<code>Typora</code> 书写</p>
<h2 id="自建主题"><a href="#自建主题" class="headerlink" title="自建主题"></a>自建主题</h2><p>使用<a target="_blank" rel="noopener" href="http://caibaojian.com/vuepress/guide/">vuepress</a>搭建网站</p>
<h2 id="图床方案"><a href="#图床方案" class="headerlink" title="图床方案"></a>图床方案</h2><p><a target="_blank" rel="noopener" href="https://toolinbox.net/iPic/">ipic</a> + <a target="_blank" rel="noopener" href="https://portal.qiniu.com/signup">七牛云（每月 10G 免费流量）</a> + ipic mover(图床搬家工具)</p>
<p>GitHub 图床</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ssgeek/p/10854839.html"></a></li>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ebed904d852d"></a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cnds123321/article/details/85268444"></a></li>
</ul>
<blockquote>
<p>因为图片走 oss 和 cdn 网站打开速度会很快，所以使用七牛云或者阿里云都是一个不错的方案！七牛云每个月 10g 免费流量基本够用！</p>
</blockquote>
<p>对象存储<br>七牛云，阿里云也有对象存储的功能，主要生产缩略图，生成水印各种的非常方便，并且人家的对象存储有 cdn 加速</p>
<p><a target="_blank" rel="noopener" href="https://github.com/EdisonVan/EdisonVan.github.io">🌟 赏颗星星吧！🌟</a></p>
<!-- 主要涉及知识点：linux基础命令，mysql基础操作 -->

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%BC%96%E7%A0%81%E4%B9%8B%E5%A4%96/">#编码之外</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>低成本快速搭建个人博客</div>
      <div>https://www.pengsifan.com/2019/08/06/HexoBlog-20190704/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>sifan.peng</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2019年8月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/20/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0%E6%96%B0%E5%BB%BA%E4%B8%80%E4%B8%AAVue%E9%A1%B9%E7%9B%AE/" title="手把手教你新建一个Vue项目">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">手把手教你新建一个Vue项目</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/30/git-history/" title="你不得不知道的Git插件1--git history">
                        <span class="hidden-mobile">你不得不知道的Git插件1--git history</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
